<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Flexbox</title>
</head>

<body>
    <h1 style="font-size: 50px;">justify-content Тільки по горизонталі!!</h1>
    <p style="font-size: 30px;">Вітаємо у Flexbox Froggy - гра, де ви маєте допомогати жабеняті Фрогі та його друзям
        написанням CSS коду! Всади
        жабеня на лист латаття праворуч, за допомогою властивості justify-content, яка вирівнює елементи по горизонталі
        й набуває таких значень:

        flex-start: Елементи вирівнюються по лівій стороні контейнера.
        flex-end: Елементи вирівнюються по правій стороні контейнера.
        center: Елементи вирівнюються по центру контейнера.
        space-between: Елементи буде зображено з рівними відступами поміж них.
        space-around: Елементи буде зображено з рівними відступами навколо них.
        Наприклад, justify-content: flex-end; пересуне жабеня праворуч.</p>

    <h1 style="font-size: 50px;">align-items Тільки по вертикалі!!</h1>
    <p style="font-size: 30px;">Скористайся align-items для допомоги жабенятам дістатися до нижньої частини ставка. Ця
        CSS властивість вирівнює елементи вертикально і може набувати таких значень:

        flex-start: елементи вирівнюються за верхнім краєм контейнеру.
        flex-end: елементи вирівнюються за нижнім краєм контейнеру.
        center: елементи вирівнюються вертикально по середині контейнера.
        baseline: елементи буде розміщено на базовій лінії контейнера.
        stretch: елементи розтягуються заповнюючи контейнер.</p>

    <p style="font-size: 30px;">Жабенята мають бути в тому ж порядку що і їх листя латаття. Використовуй flex-direction
        - ця CSS властивість визначає напрямок елементів в контейнері та може набувати наступних значень:

        row: елементи розташовані так само, як напрямок тексту.
        row-reverse: елементи розташовані протилежно напрямку тексту.
        column: елементи розташовані з гори до низу.
        column-reverse: елементи розташовані з низу до гори.
    </p>
    <p style="font-size: 30px;">Іноді зміни напрямку показу елементів контейнеру не достатньо. У таких випадках ми
        можемо застосувати властивість order до потрібних елементів. Типове значення властивості в елементів дорівнює 0,
        але ми можемо змінити значення на додатне або відʼємне ціле число.

        Використай властивість order для розташування жабенят на своїх листах латаття.
    </p>
    <p style="font-size: 30px;">Ой ні! Всі жабенята опинилися стиснутими в одному рядку. Розсади їх по місцях, за
        допомогою властивостіflex-wrap, яка набуває таких значень:

        nowrap: Кожен елемент буде розташований один за одним в одному рядку. Ширина елементів встановлюється
        автоматично, щоб вміститись в рядок.
        wrap: Елементи переносятся до наступного рядка.
        wrap-reverse: Елементи переносятся до наступного рядка у зворотньому порядку.
    </p>
    <p style="font-size: 30px;">Жабенята розповзлися по всьому ставку, а листя латаття знаходиться вгорі. Маєш
        скористатися властивістю align-content, щоб вказати як декілька рядків мають бути розташовані один до одного.
        Властивість набуває таких значень:

        flex-start: Рядки буде розташовано вгорі контейнеру.
        flex-end: Рядки буде розташовано внизу контейнеру.
        center: Рядки групуються вертикально по центру контейнеру.
        space-between: Рядки розташовуються з однаковими проміжками навколо них.
        space-around: Рядки розташовуються з однаковими проміжками між ними.
        stretch: Рядки розтягуються заповнюючи контейнер рівномірно.
        Це може збивати з пантелику, але align-content визначає інтервал поміж рядками, в той час як align-items
        визначає, як елементи буде вирівняно в контейнері в цілому. Коли у вас лише один рядок, align-content не має
        ніякого ефекту.
    </p>
</body>

</html>